default:
  suites:
    default:
      paths:
        - %paths.base%/tests/features
      contexts:
        - Drupal\DrupalExtension\Context\ConfigContext
        - Drupal\DrupalExtension\Context\MinkContext
        - Drupal\DrupalExtension\Context\MarkupContext
        - Drupal\DrupalExtension\Context\MessageContext
        - Drupal\DrupalExtension\Context\DrupalContext
        - NuvoleWeb\Drupal\Tests\Behat\TestContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\DrupalContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\ContentContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\CKEditorContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\ResponsiveContext:
            devices:
              mobile_portrait: 360x640
              mobile_landscape: 640x360
              tablet_portrait: 768x1024
              tablet_landscape: 1024x768
              laptop: 1280x800
              desktop: 2560x1440
        - NuvoleWeb\Drupal\DrupalExtension\Context\PositionContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\VisibilityContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\SelectFieldContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\ChosenFieldContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\ScreenShotContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\TaxonomyTermContext
        - NuvoleWeb\Drupal\DrupalExtension\Context\ServiceContainerContext
      filters:
        tags: "~@wip"
  extensions:
    Behat\MinkExtension:
      base_url: "${drupal.base_url}"
      javascript_session: selenium2
      goutte: ~
      selenium2:
        wd_host: 'http://selenium:4444/wd/hub'
    Drupal\MinkExtension:
      base_url: "http://localhost:8888"
      ajax_timeout: 5
      javascript_session: 'selenium2'
      sessions:
        default:
          goutte: ~
        selenium2:
          selenium2:
            wd_host: 'http://selenium:4444/wd/hub'
    NuvoleWeb\Drupal\DrupalExtension:
      services: "tests/my_services.yml"
      api_driver: "drupal"
      drupal:
        # Change this to the absolute path to Drupal install.
        drupal_root: "${drupal.root}"
      region_map:
        left sidebar: "#sidebar-first"
        content: "#content"
      selectors:
        error_message_selector: '.messages--error'
      text:
        node_submit_label: "Save and publish"
  formatters:
    pretty:
      output_path: 'php://stdout'
      output_styles:
        passed:        ['green']
        passed_param:  ['green',   null,  ['bold']]
        undefined:     ['yellow',  null,  ['bold', 'underscore']]
        pending:       ['yellow',  null,  [        'underscore']]
        pending_param: ['yellow',  null,  ['bold', 'underscore']]
        failed:        ['white',   'red']
        failed_param:  ['white',   'red', ['bold']]
        skipped:       ['cyan']
        skipped_param: ['cyan',    null,  ['bold']]
        comment:       ['default']
        tag:           ['magenta']
