<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  bootstrap="vendor/autoload.php"
  backupGlobals="true"
  colors="true" >

  <php>
    <ini name="error_reporting" value="32767"/>
    <var name="namespaces" value=""/>
    <ini name="memory_limit" value="-1"/>
  </php>
  <testsuites>
    <testsuite name="unit">
      <directory>./tests/src/PhpUnit/</directory>
    </testsuite>
  </testsuites>
</phpunit>
